{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/socpoist",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/ov",
      "schedule": "40 4 * * *"
    }
  ]
}
